{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 config
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b0\'fc\'c0\'a8u
\f0 wsgi
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ba\'cd
\f0 nginx server
\f1 \'bd\'da\'b5\'e3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe}