<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teamwork - Student Collabrative Shareable Timetable</title>
    <meta name="description" content="JUnit Server">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="titlebar">
    <div class="titlebar-left">
        <img src="./assets/serverlogo.png" alt="JUnit logo">
    </div>
</div>

<div class="top-area">
    <div class="top-text">
        <div class="top-text-head">
                    <span>A JUnit Server
                    </span>
        </div>

        <div class="top-text-sub">
            <span>Allow students upload their java class file and JUnit test file and get the feedback</span>
        </div>

    </div>

    <div class="top-qr">
        <div style="margin-right: 30px;">
            <a href="login.html">
                <button type="button">Sign in</button>
            </a>
        </div>




    </div>


</div>

</div>

<div class="top-func">

    <div class="top-func-single">

        <div class="top-func-icon">
            <img src="./assets/ex1.png" alt="screenshot">
        </div>

        <div class="top-func-text">
            <div class="top-func-head">
                <span>Java file</span>
            </div>

            <div class="top-func-cont">
                <span>Upload your java file</span>
            </div>
        </div>

    </div>

    <div class="top-func-single">

        <div class="top-func-icon">
            <img src="./assets/ex2.png" alt="screenshot">
        </div>

        <div class="top-func-text">

            <div class="top-func-head">
                <span>JUnit file</span>
            </div>

            <div class="top-func-cont">
                <span>Upload your JUnit test file</span>
            </div>

        </div>


    </div>
    <hr  width="100%" style="height:0.5px;color: aliceblue;margin-bottom: 20px"/>
    <div class="top-func-single">

        <div class="top-func-icon">
            <img src="./assets/ex3.png" alt="screenshot">
        </div>

        <div class="top-func-text">

            <div class="top-func-head">
                <span>Run</span>
            </div>

            <div class="top-func-cont">
                <span>Run each JUnit test with each java file</span>
            </div>

        </div>

    </div>

    <div class="top-func-single">

        <div class="top-func-icon">
            <img src="./assets/ex4.jpg" alt="screenshot">
        </div>

        <div class="top-func-text">

            <div class="top-func-head">
                <span>Feedback</span>
            </div>

            <div class="top-func-cont">
                <span>Get the feedback from test result </span>
            </div>

        </div>

    </div>
</div>
<hr  width="100%" style="height:0.5px;color: aliceblue"/>
<hr style="border-width:1em;border-color: rgba(0,0,0,0.01);">

<div class="update-list">

    <div class="update-list-title">
        <span>Version update</span>
    </div>

    <div class="update-list-inner">

        <div class="update-list-indi"></div>


        <div class="update-list-cont">

            <div class="update-list-v-s">

                <div class="update-list-v-s-t">
                    <span>1.0.0</span>
                </div>

                <div class="update-list-v-s-c">
                    <li>Student can upload the java file and JUnit file </li>
                    <li>Server can run each java file with each JUnit file</li>
                    <li>Server can show the result in terminal</li>
                    <li>To be continued...</li>
                </div>

            </div>

        </div>
    </div>


</div>


<div class="foot">
    <div class="foot-left">
        <div class="foot-left-cont">
            <a href="#">Document</a>
        </div>
    </div>

    <div class="foot-right">
        <span>Copyright 2020 Tianlu Yan and Guodong Zhang.</span>
    </div>
</div>


</body>
</html>