<!DOCTYPE html>
<html>

<!-- Head -->
<head>

	<!-- Custom-Styleheet-Links -->
		<link rel="stylesheet" href="css/style1.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/animate-custom.css"  type="text/css" media="all">
	    <link rel="stylesheet" href="./css/style.css">
	<!-- //Custom-Styleheet-Links -->

</head>
<!-- //Head -->



<!-- Body -->
<body>
<div class="titlebar">
	<div class="titlebar-left">
		<img src="./assets/serverlogo.png" alt="JUnit logo">
	</div>
</div>
<h1 style="color: black;font-size: 60px;font-family: -apple-system">Welcome to JUnit Server</h1>

<div class="container w3layouts agileits">

	<div class="content-left w3layouts agileits">
		<img src="assets/user.png"  alt="Agileits">

	</div>

		<div class="content-right w3layouts agileits">
			<section>
				<div id="container_demo">
					<a class="hiddenanchor w3layouts agileits" id="tologin"></a>
					<a class="hiddenanchor w3layouts agileits" id="toregister"></a>
					<div id="wrapper">
						<div id="login" class="animate w3layouts agileits form">
							<h2 class="w3layouts agileits">Sign In</h2>
							<form  action="#" autocomplete="on" method="post">
								<label>Username</label>
								<input type="text" Name="Userame" required>
								<label>Password</label>
								<input type="password" Name="Password" required>
								<div class="send-button w3layouts agileits">
									<form>
										<input type="submit" value="SIGN IN">
									</form>
									<div class="clear"></div>
								</div>
								<p class="change_link w3layouts agileits">
									Don't have an account? <a href="#toregister" class="to_register">Sign Up!</a>
								</p>
								<div class="clear"></div>
							</form>

							<div class="clear"></div>
						</div>
						<div id="register" class="animate w3layouts agileits form">
							<h2>Sign up</h2>
							<form  action="#" autocomplete="on" method="post">
								<form action="#" method="post">
									<label>Name</label>
									<input type="text" class="name w3layouts agileits" Name="Name" required>
									<label>Password</label>
									<input type="password" Name="Password" required>
									<label>Password Again</label>
									<input type="password" Name="Password" required>
									<div class="send-button w3layouts agileits">
										<form action="#" method="post">
											<input type="submit" value="SIGN UP">
										</form>
									</div>
								</form>
								<p class="change_link w3layouts agileits">
									Already have account? <a href="#tologin" class="to_register">Sign In</a>
								</p>
								<div class="clear"></div>
							</form>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</section>
		</div>
		<div class="clear"></div>

	</div>
<div class="footer w3layouts agileits">
	<p style="color: black"> &copy; Tianlu Yan and Guodong Zhang</p>
</div>


</body>
<!-- //Body -->

</html>