<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teamwork - Student Collabrative Shareable Timetable</title>
    <meta name="description" content="JUnit Server">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
</head>

<body>
<div class="titlebar">
    <div class="titlebar-left">
        <img src="./assets/serverlogo.png" alt="JUnit logo">
    </div>
</div>

<div class="top-area">
    <div class="top-text">
        <div class="top-text-head">
                    <span>The student test result</span>
        </div>

        <div class="top-text-sub">
            <span>all the test result are shown below:</span>
        </div>

    </div>

    <div class="top-qr">
        <div style="margin-right: 30px;">
                <button type="button" onclick="sortTable()">Rank</button>
        </div>





    </div>


</div>

</div>

<div class="top-func">

    <table id="myTable">
        <tr>
            <th>Name</th>
            <th>Success</th>
            <th>Failures</th>

        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>18</td>
            <td>2</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>19</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>13</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>16</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>20</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Paris specialites</td>
            <td>12</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>15</td>
            <td>5</td>
        </tr>

    </table>



    <div class="foot">

    <div class="foot-right">
        <span>Copyright 2020 Tianlu Yan and Guodong Zhang.</span>
    </div>
</div>
    <script>
        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("myTable");
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[1];
                    y = rows[i + 1].getElementsByTagName("TD")[1];
                    //check if the two rows should switch place:
                    if (Number(x.innerHTML) < Number(y.innerHTML)) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>
</html>