<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teamwork - Student Collabrative Shareable Timetable</title>
    <meta name="description" content="JUnit Server">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="top-func" style="background:whitesmoke">

    <div class="top-func-single1">

        <div class="top-func-icon">
            <img src="./assets/success.png" alt="screenshot">
        </div>

        <div class="top-func-text">
            <div class="top-func-head1">
                <span>Upload Successful</span>
            </div>

            <div class="top-func-cont1">
                <span>Thank you for submitting your file to JUnit Server</span>
            </div>
        </div>

    </div>
</div>

</body>
</html>